.h-img{    
    position: absolute;
    width: 100%;
    height:100%;
        
}
img {
    overflow-clip-margin: content-box;
    width:100%;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.arrow{
    height:114px;
    width:13px;
    /* background-color: red; */
    position: absolute;
    top: 52%;
    left: 48%;
    /* -webkit-transform: translate(-50%, -50%); */
    transform: translate(-50%, -50%);
}
/* div{
    display:block;
} */
body {
    margin: 0;
    padding: 0;
    font-family: "Barlow", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    height: 600vh;
    color: #23303e;
    /* overflow: hidden; */
}
.header{
    position: relative;
    top: 15rem;
    left: 51%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    letter-spacing: 8px;
    word-spacing: 11px;
    text-align:center;
    word-spacing:12px;
    letter-spacing:8px;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    color:white;
}
.navhead{
    width: 100%;
    position: absolute;
    top: 0;
    padding: 3rem 2rem;
    display: -webkit-box;
    /* display: -ms-flexbox; */
    display: flex;
    -webkit-box-pack: justify;
    /* -ms-flex-pack: justify; */
    justify-content: space-between;
    font-size: 16px;
    
}
.sl{
    width:150px;
    height:40px;
}
.header__nav .tabs {
    margin-top: -0.5rem;
    width: 419px;
    height:48px;
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    display: flex;
    -webkit-box-pack: justify;
    /* -ms-flex-pack: justify; */
    justify-content: space-between;
    -webkit-box-align: center;
    /* -ms-flex-align: center; */
    align-items: center;
}
.hide-mobile{
    width:35%;
    display:flex;
    justify-content:space-between;
    align-items:center;    
}
.about{
    font-family: "Barlow", sans-serif;
    line-height: 1.6;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.services{
    font-family: "Barlow", sans-serif;
    line-height: 1.6;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.projects{
    font-family: "Barlow", sans-serif;
    line-height: 1.6;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.contact-btn{
    border: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 100px;
    font-family: "Fraunces", serif;
    display: inline-block;
    cursor: pointer;
}
.features{
    margin-top:724px;
}
/* index style here */
.features{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.features article{
    flex-basis: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features article .left-col{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features article .left-col .left-col-text{
    max-width: 70%;
}

.features article .left-col .left-col-text h2{
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
    line-height: 1;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

.features article .left-col .left-col-text p{
    line-height: 1.4;
    margin-bottom: 2rem;
    color: hsl(212, 27%, 19%);
    font-family: 'Barlow', sans-serif;
}

.features article .left-col .left-col-text a{
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-weight: 800;
    padding: .5rem;
    position: relative;
    cursor: pointer;
    font-family: 'Fraunces', serif;
}

.features article .left-col .left-col-text a::before{
    content: "";
    position: absolute;
    bottom: .3rem;
    left: 0;
    width: 100%;
    height: .7rem;
    background: hsla(182, 41%, 46%, 0.404);
    z-index: -1;
    border-radius: .5rem;
    transition: .35s;
}

.features article .left-col .left-col-text a:hover::before{
    background: hsl(182, 41%, 46%);
}

.features article .right-col{
    flex-basis: 50%;
    overflow: hidden;
    height: 100%;
}

.features article .right-col picture{
    width: 100%;
    height: 100%;
}

.features article .right-col picture img{
    width: 100%;
    height: 100%;
}

.features article:nth-child(2) .left-col .left-col-text a::before{
    content: "";
    position: absolute;
    bottom: .3rem;
    left: 0;
    width: 100%;
    height: .7rem;
    background: hsla(193, 99%, 70%, 0.493);
    z-index: -1;
    border-radius: .5rem;
    transition: .35s;
}

.features article:nth-child(2) .left-col .left-col-text a:hover::before{
    background: hsl(193, 99%, 70%);
}

.testimonials{
    padding: 4rem;
    text-align: center;
    background: rgb(116, 205, 249);
    margin-top: 10px;
    margin-bottom: 10px;
}

.testimonials h3{
    text-transform: uppercase;
    font-weight: 900;
    color: hsl(0, 83%, 39%);
    margin-bottom: 3rem;
    letter-spacing: .3rem;
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonials .testimonial-row .testimonial-col{
    flex-basis: 31%;
}

.testimonials .testimonial-row .testimonial-col img{
    border-radius: 10%;
    width: 4rem;
    margin-bottom: 2rem;
}

.testimonials .testimonial-row .testimonial-col p{
    color: hsl(198, 62%, 26%);
    margin-bottom: 2.5rem;
    line-height: 1.6;
    font-family: 'Barlow', sans-serif;
}

.testimonials .testimonial-row .testimonial-col .client-name h4{
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: .5rem;
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial-row .testimonial-col .client-name p{
    font-size: .8rem;
    margin-bottom: 0;
    font-family: 'Barlow', sans-serif;
}

/* Graphic services style here */
.banner {
    background-image: url(images/graphic-design.png);
    height: 400px;
    border: 1px dotted blanchedalmond;
    background-repeat: no-repeat;
    background-size: 1500px 400px;
    margin: 0%;
}

.banner>h1 {
    margin: 0%;
    padding-top: 100px;
    font-size: 60px;
    color: black;
    text-shadow: 3px 3px;
}

.banner>h3 {
    margin: 30px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    color: rgb(249, 176, 82);
}

.grid-container {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(229, 240, 244);
    padding: 10px;
}

.grid-item {
    margin: 50px;
    background-color: rgba(254, 254, 254, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.footer {

    grid-area: footer;

}

.footer {
    margin-top: 10px;
    background-size: 1500px 100px;

}

.container-flex {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

}
.container-flex p{
    margin-top: 40px;
    font-size: large;
}
.gexplore-btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: #7b91ce;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    margin: 30px auto;
    font-size: 18px;
}
.gcustomers{
    width: 80%;
    margin: 10%;
    text-align: center;
    padding: 20px 0;
}
.custom-row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.custom-col{
    flex-basis: 25%;
    text-align: center;
}
.custom-col img{
    width: 70%;
    cursor: pointer;

}

/* Photography services style here */
.pbanner{
    width:100%;
    height: 80vh;
    background-image: linear-gradient(120deg,rgba(103,58,183,0.5),rgba(103,58,183,0.5) ),url(images/camera.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}
.banner-text{
    width:60%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner-text h1{
    font-size: 60px;
}
.banner-text p{
    font-size: 30px;
    line-height: 35px;
    margin: 20px 0 30px;

}
.container{
    margin-left: 200px;
    margin-right: 200px;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.container-portfolio {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    /* justify-content:left; */
    margin: 50px;
}

.box {
    padding: 5px;

}

.explore-btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: #7b91ce;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    margin: 60px auto;
    font-size: 18px;
}
.customers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}
.cus-row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cus-col{
    flex-basis: 25%;
    text-align: center;
}
.cus-col img{
    width: 70%;
    cursor: pointer;

}
.container-img {
    display: flex;
    width: 100%;
}

.flex {}

#box-1 {}

#box-2 {}

#box-3 {}

#box-4 {}
.social a:hover {
    color: rgb(0, 242, 255);
    background-color: transparent;
    text-decoration: underline;
  }

.footer1 {
    background-color: rgb(127, 195, 255);
    height: 154px;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    
}

.footer2 {
    display: flex;
    background-color: rgb(127, 195, 255);
    height: 73px;
    width: 100%;
    justify-content: center;
    text-decoration: none;
}

.footer3 {
    display: flex;
    background-color: rgb(127, 195, 255);
    height: 73px;
    width: 100%;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 10px;
}

#social1 {
    margin-top: -7px;
    padding: 57px;
}

#social2 {
    padding: 20px 30px;
}

#social3 {
    padding: 20px 30px;
}

#social4 {
    padding: 20px 30px;
}

.social a {
    text-decoration: none;
}

#socialm1 {
    height: 20px;
    width: 20px;
    padding: 30px 30px;
}

#socialm2 {
    height: 20px;
    width: 20px;
    padding: 30px 30px;
}

#socialm3 {
    height: 20px;
    width: 20px;
    padding: 30px 30px;
}

#socialm4 {
    height: 20px;
    width: 20px;
    padding: 30px 30px;
}

.img img {
    height: 30px;
    width: 30px;
    /* padding:10px; */
    /* justify-content: center; */
}
